<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Taniti Travels</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A place with advice from pet professionals.">
		<meta name="keywords" content="pet, cat, dog, bird, fish">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
	</head>
	<body>
		<div class="headTopContainer">
			<header>
				<div>
					<img src="logo.png" alt="Paradigm Pet Professionals Logo" class="logo"/>
				</div>
				<div>
					<nav>
						<ul class="navContainer">
							<li><a href="index.html">Home</a></li>
							<li><a href="amen.html">Amenities</a></li>
							<li><a href="faqs.html">FRIs</a></li>
							<li><a href="aboutus.html">About Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="search">
					<a href="contact.html" class="contact">Contact Us</a>
				</div>	
			</header>
		</div>
		
		<section>
			<div class="contentContainer">
				<div>			
					<h1 class="contentTitleTop">Honey Moon</h1>
					<p class="contentTextTop">
						Looking for the best destination for your honeymoon?
						Look no further as we welcome you to Tiaiti!
					</p>
				</div>
				<div>
					<img src="couple.jpeg" alt="Photo of chip the dog" class="contentPhotoTop"/>
				</div>
			</div>
		</section>
		
		<section class="animals">
			<h1 class="animalTitle">Amenities</h1>
			<div class="photoContainer">
				<div class="photoDiv">
					<img src="beach.jpg" alt="Photo of maddie the cat" class="photo"/>
					<p>Beaches</p>
				</div>
				<div class="photoDiv">
					<img src="resturant.jpg" alt="Photo of chip the dog" class="photo"/>
					<p>Resturants</p>
				</div>
				<div class="photoDiv">
					<img src="lodging.jpeg" alt="Photo of chip the dog" class="photo"/>
					<p>Lodging</p>
				</div>
				<div class="photoDiv">
					<img src="sight.jpg" alt="Photo of chip the dog" class="photo"/>
					<p>Sight Seeing</p>
				</div>
			</div>
		</section>
		
		<section>
			<div class="contentContainer">
				<div>
					<img src="people.jpg" alt="Photo of chip the dog" class="contentPhotoBottom"/>
				</div>
				<div>
					<h1>Why choose us?</h1>
					<p class="contentTextBottom">
						We offer exceptional customer service, a wide range of activities, , stunning landscapes, and countless opportunities for exploration.
					</p>
				</div>
			</div>
		</section>
		
		<script src="script.js"></script>
		
		<footer>
			<div class="footerContainer">
				<div class="social-icons">
					<a href="https://facebook.com" target="_blank">
						<i class="bi bi-facebook"></i>
					</a>
					<a href="https://twitter.com" target="_blank">
						<i class="bi bi-twitter"></i>
					</a>
					<a href="https://instagram.com" target="_blank">
						<i class="bi bi-instagram"></i>
					</a>
					<a href="https://linkedin.com" target="_blank">
						<i class="bi bi-linkedin"></i>
					</a>
				</div>
				<div>
					<nav>
						<ul class="bottomNav">
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="faq.html">FRIs</a></li>
							<li><a href="contactus">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
	</body>
</html>